<!DOCTYPE html>
<html>
  <head>
    <title>Drop Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
      [draggable]{
        width: 100px;
        height: 100px;
        background: #eee;
        border: 1px solid black;
        color: #333;
        text-align: center;
        padding-top:30px;
        box-sizing: border-box;
      }
      .dropZone{
        width: 300px;
        height: 300px;
        background: #eee;
        border: 1px solid black;
        color: #333;
        text-align: center;
        padding-top:30px;
        box-sizing: border-box;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>
<body>

  <l-view name="dragDemo">
    <div draggable='{"clone":true}' id="clonable">Clone Me</div>
    <div draggable id="dragable">Drag Me</div>
  </l-view>

  <div l-view="dropZone" class="dropZone" droppable="viewMethod.dropped">Drop Here</div>

  <script type="text/javascript" src="../../../build/lapiz.js"></script>
  <script type="text/javascript" src="../../../build/template.js"></script>
  <script type="text/javascript" src="../../../build/ui.js"></script>
  <script type="text/javascript" src="../dragDrop.js"></script>
  <script type="text/javascript">
    Lapiz.UI.mediator.viewMethod(function dropped(vmNode, vmCtx, dragNode, dropNode, dragCtx, dropCtx){
      console.log("Dropped!");
      console.log(dragNode.id);
    })
    Lapiz.UI.render("dragDemo >> body");
    Lapiz.UI.render("dropZone >> body");
  </script>
  </body>
</html>